PORT=8081
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017
BackendHost=http://localhost:8081
JWT_SECRET_KEY=FQeiMZ/jN0oLkVCwTaRzgxOW00KQhT5kAavA89fINr2oLoeGuRsX3Lg/qww1/elSw0r8pxzYB2hKBBHZGA7Oug==
